.featured {
    width: 100%;
    padding: 8rem 0.5rem;
    /* background-color: var(--background); */
}
.featured .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
.featured .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 2rem;
}
.featured .left p {
    color: var(--color1);
    /* color: rgb(163, 159, 159); */
    margin: 1.5rem 0;
}

.featured .left .btn {
    align-self: flex-start;
}
.featured .right {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}

.featured .right .card {
    display: flex;
    flex-direction: column;
    padding: 12px 22px;
    margin: .4rem;
    width: 170px;
    height: 170px;
    border-radius: 24px;
    /* border: 1px solid #d3d3d3; */
    border: 1px solid var(--color1);
    box-shadow: rgba(224, 238, 33, 0.12) 4px 6px 4px;
    /* box-shadow: rgba(0, 0, 0, 0.12) 0px 8px 24px; */
    text-align: center;
    /* background-color: var(--color1); */
}

/* .featured .right .card:hover {
    box-shadow: rgb(0 0 0 / 20%) 0px 8px 24px;
} */
/* .featured .card .top {
    display: flex;
    flex-direction: column;
} */

.featured .right img {
    width: 50px;
    margin: auto;
    padding: .2rem 0;
}
 
/*
.featured span {
    font-size: 22px;
} */
.btn {
    padding: 14px 32px;
    border: 1px solid 	var(--color2);
    /* background-color: var(--primary);   */
    background-color: var(--color2);  
    border-radius: 24px 4px;
    color: white;
    transition: background-color 0.2s;
}
.link {
    color: inherit;
}
  
.btn:hover {
    box-shadow: rgb(0 0 0 / 15%) 0px 8px 24px;
    background-color: #077be7;  

}

.green {
    color: var(--primary);
}

.red {
    color: #ff0000;
}
.left p {
    color: #4d4d4d
}

@media screen and (max-width: 800px) {
    .featured .container {
        grid-template-columns: 1fr;
    }

    .featured .left .btn {
        align-self: center;
    }
}

@media screen and (max-width: 800px) {
    .btn {
        width: 100%;
        margin: 1rem 0;
    }
}


@media screen and (max-width: 478px) {
    .featured .container .right .card {
        width: 100%;
    }
}